#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seed/Computer Graphics/pa5/Light.hpp
Vector.hpp
/home/seed/Computer Graphics/pa5/Vector.hpp

/home/seed/Computer Graphics/pa5/Object.hpp
Vector.hpp
/home/seed/Computer Graphics/pa5/Vector.hpp
global.hpp
/home/seed/Computer Graphics/pa5/global.hpp

/home/seed/Computer Graphics/pa5/Renderer.cpp
fstream
-
Vector.hpp
/home/seed/Computer Graphics/pa5/Vector.hpp
Renderer.hpp
/home/seed/Computer Graphics/pa5/Renderer.hpp
Scene.hpp
/home/seed/Computer Graphics/pa5/Scene.hpp
optional
-

/home/seed/Computer Graphics/pa5/Renderer.hpp
Scene.hpp
/home/seed/Computer Graphics/pa5/Scene.hpp

/home/seed/Computer Graphics/pa5/Scene.cpp
Scene.hpp
/home/seed/Computer Graphics/pa5/Scene.hpp

/home/seed/Computer Graphics/pa5/Scene.hpp
vector
-
memory
-
Vector.hpp
/home/seed/Computer Graphics/pa5/Vector.hpp
Object.hpp
/home/seed/Computer Graphics/pa5/Object.hpp
Light.hpp
/home/seed/Computer Graphics/pa5/Light.hpp

/home/seed/Computer Graphics/pa5/Sphere.hpp
Object.hpp
/home/seed/Computer Graphics/pa5/Object.hpp
Vector.hpp
/home/seed/Computer Graphics/pa5/Vector.hpp

/home/seed/Computer Graphics/pa5/Triangle.hpp
Object.hpp
/home/seed/Computer Graphics/pa5/Object.hpp
cstring
-

/home/seed/Computer Graphics/pa5/Vector.hpp
cmath
-
iostream
-

/home/seed/Computer Graphics/pa5/global.hpp
cmath
-
iostream
-
random
-

/home/seed/Computer Graphics/pa5/main.cpp
Scene.hpp
/home/seed/Computer Graphics/pa5/Scene.hpp
Sphere.hpp
/home/seed/Computer Graphics/pa5/Sphere.hpp
Triangle.hpp
/home/seed/Computer Graphics/pa5/Triangle.hpp
Light.hpp
/home/seed/Computer Graphics/pa5/Light.hpp
Renderer.hpp
/home/seed/Computer Graphics/pa5/Renderer.hpp

