#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seed/GAMES-101/pa7/AreaLight.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp
Light.hpp
/home/seed/GAMES-101/pa7/Light.hpp
global.hpp
/home/seed/GAMES-101/pa7/global.hpp

/home/seed/GAMES-101/pa7/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
/home/seed/GAMES-101/pa7/Object.hpp
Ray.hpp
/home/seed/GAMES-101/pa7/Ray.hpp
Bounds3.hpp
/home/seed/GAMES-101/pa7/Bounds3.hpp
Intersection.hpp
/home/seed/GAMES-101/pa7/Intersection.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp

/home/seed/GAMES-101/pa7/Bounds3.hpp
Ray.hpp
/home/seed/GAMES-101/pa7/Ray.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp
limits
-
array
-

/home/seed/GAMES-101/pa7/Intersection.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp
Material.hpp
/home/seed/GAMES-101/pa7/Material.hpp

/home/seed/GAMES-101/pa7/Light.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp

/home/seed/GAMES-101/pa7/Material.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp

/home/seed/GAMES-101/pa7/Object.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp
global.hpp
/home/seed/GAMES-101/pa7/global.hpp
Bounds3.hpp
/home/seed/GAMES-101/pa7/Bounds3.hpp
Ray.hpp
/home/seed/GAMES-101/pa7/Ray.hpp
Intersection.hpp
/home/seed/GAMES-101/pa7/Intersection.hpp

/home/seed/GAMES-101/pa7/Ray.hpp
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp

/home/seed/GAMES-101/pa7/Renderer.cpp
fstream
-
Scene.hpp
/home/seed/GAMES-101/pa7/Scene.hpp
Renderer.hpp
/home/seed/GAMES-101/pa7/Renderer.hpp
atomic
-
thread
-

/home/seed/GAMES-101/pa7/Renderer.hpp
Scene.hpp
/home/seed/GAMES-101/pa7/Scene.hpp

/home/seed/GAMES-101/pa7/Scene.cpp
Scene.hpp
/home/seed/GAMES-101/pa7/Scene.hpp

/home/seed/GAMES-101/pa7/Scene.hpp
vector
-
Vector.hpp
/home/seed/GAMES-101/pa7/Vector.hpp
Object.hpp
/home/seed/GAMES-101/pa7/Object.hpp
Light.hpp
/home/seed/GAMES-101/pa7/Light.hpp
AreaLight.hpp
/home/seed/GAMES-101/pa7/AreaLight.hpp
BVH.hpp
/home/seed/GAMES-101/pa7/BVH.hpp
Ray.hpp
/home/seed/GAMES-101/pa7/Ray.hpp

/home/seed/GAMES-101/pa7/Vector.hpp
iostream
-
cmath
-
algorithm
-

/home/seed/GAMES-101/pa7/global.hpp
iostream
-
cmath
-
random
-

